name: Lint PR
on: pull_request
jobs:
  link-ticket:
    runs-on: ubuntu-latest
    steps:
      - name: Echo ref
        run: echo ${{ github.event.pull_request.head.ref }}

      - name: Check ticket name is in pull request
        run: echo ${{ github.event.pull_request.head.ref }} | grep -i -E -q "apm-[0-9]+"

      - name: Grab ticket name
        run: echo ::set-env name=TICKET_NAME::$(echo ${{ github.event.pull_request.head.ref }} | grep -i -o 'apm-[0-9]\+' | tr '[:lower:]' '[:upper:]')

      - name: Echo ticket name
        run: echo ${{ env.TICKET_NAME }}
